# MyProjects

./: .gitignore
.github/workflows/: automation.yml
Utils/Python/: main.py  requirements.txt
Utils/Python/Data/: haarcascade_frontalcatface.xml
Utils/Python/Modules/DeepLearning/: backpropagation.py  dot_product_prediction.py  neural_network_class.py  neural_nw2.py  recursive_prediction.py
Utils/Python/Modules/DeepLearning/Coursera_pytorch/: lab2.py
Utils/Python/Modules/Images/: CR3Converter.py
Utils/Python/Modules/Images/ObjectDetection/: mediapipe_tasks.py
Utils/Python/Modules/MachineLearning/: decisionTree.py  train_scatter_graph.py
Utils/Python/Modules/Misc/: QRGenerator.py
Utils/Python/Modules/Pytorch/: lab1.py  lab2_torchivision.py  lab3_NeuralNetworkTraining.py
ai-service-testClient/Python/pythonProject/: ai_service.py  ai_service_vision.py  local_ollama_http.py  local_ollama_llava.py  local_ollama_llava_webPageTextIdentification.py  main.py  requirements.txt
ai-service-testClient/Python/pythonProject/Payloads/: az-ai-service-payload.json  ollama_testPayload.json
playwrightFW/EPAM.PlaywrightFW/: EPAM.PlaywrightFW.Core.csproj  test-settings.json
